<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Abdujabbor Sattorov</h1>
            <h3>And i'm a <span>Flutter Developer</span></h3>
            <p> 
                <h3> Work experience.</h3>
                <br>
              <h2>    *  Mobile developer.</h2>
                <br>
                <h2> *  inBrain Company</h2>
                <br>
               <h2> I did an internship at an educational platform that teaches English and Arabic. 
                I mostly did the design and login part individually.
                I'm currently learning Frontend and doing a lot of experimental projects in Flutter on my own.</h2></p>
                  <div class="social-media">
                    <a href="https://www.facebook.com/Abdujabbor Sattorov"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Dru//Abdujabbor0809"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Flogin%2Fabdujabbor._.sattorov&source=logged_out_half_sheet"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://ru.linkedin.com/company/inlink-media/abdujabbor sattorov"><i class='bx bxl-linkedin'></i></a>
                    
                  </div>
                  <a href="#" class="btn"> Download CV</a>
        </div>
        <div class="home-img">
            <img src="abdu1.jpg" alt="" >
        </div>
     </section>
     <section class="about" id="about">
        <div class="about-img">
            <img src="abdu1.jpg" alt="" >
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Flutter Developer</h3>
            <p><h3>In 2022, I graduated from the Flutter, Dart course at the Pro Unity IT school in Bukhara, and now I am attending Frontend courses. My main goal is to perfect my experience in Flutter and release many applications quickly and efficiently. <br>
                +998 94 733 61 21 <br>
                abdujabborsattorov80@gmail.com
                <br>
                Bukhara region, Bukhara city
                <br>
                COMMUNICATION</h3></p>
                 <a href="#" class="btn">Read More</a>

        </div>

     </section>

     <section class="services" id="services">
        <h2 class="heading">Our <span>Serveces</span></h2>
        
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>Frontend Web Designes</h3>
                <p>I try to make Frontend Website designs beautiful and <br> different from other websites, <br> I try to improve my experience in frontend <br> and make different websites great</p>
                      <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>3D Designes</h3>
                <p>
                    I do 3D designs <br> in my spare time and it's my favorite hobby. <br> I am trying to release many 3D <br> style apps and try to make my experience more.</p>
                      <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Flutter Developer</h3>
                <p>I can add API to various designs <br> and projects in Flutter and make the given work <br> fast and efficient.</p>
                      <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>

     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="m1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Online Chat App. <br>without a chat app login page,<br>chat app consists of two pages</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="m2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Chatting App. <br>with login page and <br>chatting app consists of five pages</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="m3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Car Rental App. <br>Car rental app consists of two pages! <br> first page is home page <br>second page is detail page</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="m4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Tesla Remote Control App. <br>App consists of three pages! <br>Login,home page and details page</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="m5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Car Rental App. <br>Car rental app consists of five pages! <br>Welcome page,login page,home page and details page.</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="m6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Mobile App Design</h4>
                    <p>Sneakers shop. <br>
                    Achat app consists of three pages! <br>home page ,details page and profile page.</p>
                           <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        
        </div>
     </section>
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name ">
                <input type="email" placeholder="Email Address ">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number ">
                <input type="text" placeholder="Email Subject ">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn" >
        </form>
     </section>

     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Abdujabbor | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
        </div>
     </footer>

     <script src="https://unpkg.com/scrollreveal"></script>


    <script src="script.js"></script>
    
</body>
</html>